@use 'variaveis';

.shows {
    margin-top: 50px;
    padding: 2vw 5.6vw;
    background-color: variaveis.$corDeFundo;


    &__container {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        background-color: variaveis.$corDeFundo;


        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

    }

    &__card {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__icones {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        #img {
            width: 448px;
            height: 250px;
            border: 2px solid #263e53;
            border-radius: 8px;
            object-fit: cover;
            max-width: 100%;
        }

        &__img {
            width: 70px;
            position: absolute;
            z-index: 1;
            background-color: transparent;
        }

        h2 {
            color: #fff;
            position: absolute;
            z-index: 1;
            background-color: black;
            bottom: 0;
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;
        background-color: variaveis.$corDeFundo;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: silver;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}